# InfraJangoFett

./: README.md  doc.md  groovy  index.md  teste.php
machines/: Vagrantfile  vg  world.txt
machines/app/: .gitignore  README.md  app_provisioning.yml  hosts  pom.xml  provisioning.yml  script.sh
machines/app-old/: Dockerfile  README.md  app_provisioning.retry
machines/app-old/Devops/: docker-compose.yml  grafana_netdata.json  script.sh  telegraf.conf
machines/app/Devops/: script.sh
machines/app/src/main/java/br/com/devops/: Application.java
machines/files/: 000-default.conf
machines/gitlab/: docker-compose.yml  grafana_model_netdata.json  grafana_model_telegraf.json  script.sh  telegraf.conf
machines/grafana/: docker-compose.yml  grafana_model.json  script.sh
machines/jenkis/: Dockerfile  docker-compose.yml  grafana_model.json  script.sh  telegraf.conf
machines/jenkis/jenkins-maven_home/: .bash_history  .owner  .viminfo  com.dabsquared.gitlabjenkins.connection.GitLabConnectionConfig.xml  config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.sonar.MsBuildSQRunnerInstallation.xml  hudson.plugins.sonar.SonarGlobalConfiguration.xml  hudson.plugins.sonar.SonarRunnerInstallation.xml  hudson.tasks.Maven.xml  identity.key.enc  org.jenkinsci.plugins.gitclient.JGitTool.xml  (+8 more)
machines/sonarkube/: docker-compose.yml  grafana_model.json  script.sh  telegraf.conf
machines/ssh-keys/: vagrant_id_rsa
machines_ansible/: Vagrantfile  doc.md  hosts  provisioning.yml  text.txt
machines_ansible/HelloDevops/: pom.xml
machines_ansible/app/: Dockerfile  docker-compose.yml  script.sh
machines_ansible/gitlab/: Dockerfile  docker-compose.yml
machines_ansible/grafana/: docker-compose.yml
machines_ansible/jenkis/: docker-compose.yml  script.sh
machines_ansible/sonarkube/: docker-compose.yml  script.sh
machines_ansible/ssh-keys/: vagrant_id_rsa  vagrant_id_rsa.pub
(+5276 files in other folders)
